{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mind8map.database.windows.net,1433;Initial Catalog=Mind-mapDB;Persist Security Info=False;User ID=abdelrhman;Password=13101988Aa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "this-is-a-32-character-long-secret-key-123456",
    "Issuer": "MindMapIssuer",
    "Audience": "MindMapUsers",
    "ExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:7030",
    "Audience": "http://localhost:7032",
    "SecretKey": "GradProjectMindMap$%$%##@4545121150494",

    "ChatbotService": {
      "Url": "https://chatbotmindmap-dfe0fudaceg5e5gg.italynorth-01.azurewebsites.net/chat",
      "Timeout": 60
    }
  }
}
//{

//Server=tcp:mind8map.database.windows.net,1433;Initial Catalog=Mind-mapDB;Persist Security Info=False;User ID=abdelrhman;Password={your_password};
//MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
//  "ConnectionStrings": {
//"DefaultConnection": "Server=AAPC\\MSSQLSERVER02;Database=MindMap;Trusted_Connection=True;TrustServerCertificate=True"
//  },
//  "JwtSettings": {
//    "Secret": "this-is-a-32-character-long-secret-key-123456",
//    "Issuer": "MindMapIssuer",
//    "Audience": "MindMapUsers",
//    "ExpirationMinutes": 30
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "JWT": {
//    "Issuer": "http://localhost:7030",
//    "Audience": "http://localhost:7032",
//    "SecretKey": "GradProjectMindMap$%$%##@4545121150494"
//  }

//} 
